# CustomerRegister

./: CustomerRegister.API.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CustomerRegister.API/: CustomerRegister.API.csproj  Dockerfile  Program.cs  appsettings.json
CustomerRegister.API/Controllers/: CustomersController.cs
CustomerRegister.API/Filters/: ValidationFilter.cs
CustomerRegister.API/Properties/: launchSettings.json
CustomerRegister.Application/: CustomerRegister.Application.csproj
CustomerRegister.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CustomerRegister.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CustomerRegister.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerRegister.Application/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
CustomerRegister.Application/Queries/GetCustomerByDDDAndPhone/: GetCustomerByDDDAndPhoneQuery.cs  GetCustomerByDDDAndPhoneQueryHandler.cs
CustomerRegister.Application/Queries/GetCustomerByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs
CustomerRegister.Application/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerRegister.Application/Validators/Customers/: CreateCustomerClientCommandValidator.cs  UpdateCustomerCommandValidator.cs
CustomerRegister.Application/ViewModels/: CustomerViewModel.cs  PhoneViewModel.cs
CustomerRegister.Core/: CustomerRegister.Core.csproj
CustomerRegister.Core/DTOs/: CustomerDTO.cs  PhoneDTO.cs
CustomerRegister.Core/Entities/: BaseEntity.cs  Customer.cs  Phone.cs
CustomerRegister.Core/Enums/: PhoneTypeEnum.cs
CustomerRegister.Core/Repositories/: ICustomerRepository.cs
CustomerRegister.Infra/: CustomerRegister.Infra.csproj
CustomerRegister.Infra/Persistence/: MongoDbOptions.cs
CustomerRegister.Infra/Persistence/Repositories/: CustomerRepository.cs
CustomerRegister.Tests/: CustomerRegister.Tests.csproj  UnitTest1.cs
CustomerRegister.Tests/Application/Commands/: CreateCustomerCommandHandlerTests.cs
CustomerRegister.Tests/Application/Queries/: GetCustomersByEmailCommandHandler.cs
CustomerRegister.Tests/Core/Entities/: CustomerTests.cs  PhoneTests.cs
